DocumentationBuilder/MainWindow.xaml

<Window x:Class="DocumentationBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentationBuilder"
        mc:Ignorable="d"
        Title="Documentation Builder" Height="417.633" Width="668.446">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="MenuOptionButton" Header="_Options" Click="MenuOptionButton_Click"/>
                    <MenuItem x:Name="MenuCloseButton" Header="_Close" Click="MenuCloseButton_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel Margin="0,0,0,27"></StackPanel>
        </DockPanel>
        <TextBox x:Name="InputBox" HorizontalAlignment="Left" Height="309" Margin="10,29,0,0" TextWrapping="Wrap" Text="Paste in Functions you would like formatted" VerticalAlignment="Top" Width="640" AcceptsReturn="True" FontFamily="Courier New" FontSize="11" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="ComputationButton" Content="Compute" HorizontalAlignment="Left" Margin="561,356,0,0" VerticalAlignment="Top" Width="75" Click="ComputationButton_Click"/>
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Margin="23,356,0,0" VerticalAlignment="Top" Width="75" Click="QuitButton_Click"/>

    </Grid>
</Window>
