DocumentationBuilder/OptionsWindow.xaml

<Window x:Name="OptionsSubMenu" x:Class="DocumentationBuilder.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentationBuilder"
        mc:Ignorable="d"
        Title="Options" Height="272.506" Width="393.852" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="OptionsVerticalText" Content="Vertical Icon: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="OptionsVerticalIcon" HorizontalAlignment="Left" Height="23" Margin="105,13,0,0" TextWrapping="Wrap" Text="|" VerticalAlignment="Top" Width="27" Padding="8,1,1,1" TextChanged="OptionsVerticalIcon_TextChanged" GotFocus="OptionsVerticalIcon_GotFocus"/>
        <Label x:Name="OptionsHorizontalText" Content="Horizontal Icon: " HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="OptionsHorizontalIcon" HorizontalAlignment="Left" Height="23" Margin="105,41,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="27" Padding="7,1,1,1"/>
        <Label x:Name="OptionsWidthText" Content="Type Width: " HorizontalAlignment="Left" Margin="196,27,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="OptionsTypeWidthBox" HorizontalAlignment="Left" Height="23" Margin="308,29,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="35" TextChanged="OptionsTypeWidthBox_TextChanged"/>
        <Separator HorizontalAlignment="Left" Height="44" Margin="120,37,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label x:Name="OptionsMethodText" Content="Method Width: " HorizontalAlignment="Left" Margin="196,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="OptionsMethodWidth" HorizontalAlignment="Left" Height="23" Margin="308,63,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="35" TextChanged="OptionsMethodWidth_TextChanged"/>
        <GroupBox x:Name="OptionOutputSettingsBox" HorizontalAlignment="Left" VerticalAlignment="Top" Header="Output Settings" Height="92" Width="361" Margin="4,111,0,0">
            <Canvas>
                <Canvas Height="100" Canvas.Left="10" Width="374">
                    <RadioButton x:Name="OptionPrintToScreenRadio" Content="Print to Screen" Canvas.Left="10" Canvas.Top="10"/>
                    <RadioButton x:Name="OptionPrintToFileRadio" Content="Print to File" Canvas.Left="10" Canvas.Top="40"/>
                    <TextBox x:Name="OptionFilePath" Height="23" Canvas.Left="91" TextWrapping="Wrap" Text="Filepath" Canvas.Top="38" Width="163"/>
                    <Button x:Name="OptionFilePathBrowseButton" Content="Browse" Canvas.Left="259" Canvas.Top="40" Width="61" Click="OptionFilePathBrowseButton_Click"/>
                </Canvas>
            </Canvas>
        </GroupBox>
        <Label Content="Cross Icon: " HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="OptionsCrossIcon" HorizontalAlignment="Left" Height="23" Margin="105,69,0,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Width="27" RenderTransformOrigin="0.574,0.852" Padding="4,1,10,1"/>
        <Button x:Name="OptionsCloseButton" Content="Close" HorizontalAlignment="Left" Margin="301,211,0,0" VerticalAlignment="Top" Width="75" Click="OptionsCloseButton_Click"/>
    </Grid>
</Window>
